VITE_SUPABASE_URL="https://emodwlslhgmwsadlhuyq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2R3bHNsaGdtd3NhZGxodXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzg0MDYsImV4cCI6MjA3MDkxNDQwNn0.98kX4o5Yl6-mdMFUd7-7RntjeaheQJR0urziwuKdPdA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2R3bHNsaGdtd3NhZGxodXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTMzODQwNiwiZXhwIjoyMDc0NTE0NDA2fQ.0X2X4o5Yl6-mdMFUd7-7RntjeaheQJR0urziwuKdPdA"
VITE_APP_URL="http://localhost:5173"
VITE_RESEND_API_KEY="re_f6rM9m2D_58NG13pY4o8q2yvUedsstXXq"
VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key
VITE_FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# LinkedIn OAuth
VITE_LINKEDIN_CLIENT_ID="77wuys0g7ew8it"
VITE_LINKEDIN_CLIENT_SECRET="WPL_AP1.zUmtw6Jb6IwKFqHe.gXPz6w=="
VITE_LINKEDIN_REDIRECT_URI=${VITE_APP_URL}/auth/callback