import React, { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import Navigation from '@/components/Navigation';
import Footer from '@/components/Footer';
import { 
  ArrowLeft, 
  Clock, 
  Users, 
  BookOpen, 
  BarChart, 
  CheckCircle, 
  Play,
  FileText,
  Smartphone,
  Award,
  User,
  Loader2,
  AlertCircle,
} from 'lucide-react';
import { fetchCourseById, type Course } from '@/services/courseService';

const CourseDetails = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const [course, setCourse] = useState<Course | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const loadCourse = async () => {
      if (!id) {
        setError('No course ID provided');
        setLoading(false);
        return;
      }

      try {
        setLoading(true);
        const courseData = await fetchCourseById(id);

        if (!courseData) {
          setError('Course not found');
          return;
        }

        setCourse(courseData);
      } catch (err) {
        console.error('Error loading course:', err);
        setError('Failed to load course. Please try again later.');
      } finally {
        setLoading(false);
      }
    };

    loadCourse();
  }, [id]);

  if (loading) {
    return (
      <div className="flex flex-col min-h-screen">
        <Navigation />
        <div className="flex-grow flex items-center justify-center">
          <Loader2 className="h-8 w-8 animate-spin" />
        </div>
        <Footer />
      </div>
    );
  }

  if (error || !course) {
    return (
      <div className="flex flex-col min-h-screen">
        <Navigation />
        <div className="flex-grow flex flex-col items-center justify-center p-4 text-center">
          <AlertCircle className="h-12 w-12 text-red-500 mb-4" />
          <h2 className="text-2xl font-bold mb-2">Error Loading Course</h2>
          <p className="text-muted-foreground mb-4">
            {error || 'The course could not be loaded. Please try again later.'}
          </p>
          <Button onClick={() => navigate(-1)} variant="outline">
            <ArrowLeft className="mr-2 h-4 w-4" /> Go Back
          </Button>
        </div>
        <Footer />
      </div>
    );
  }

  const formattedStudents = course.students_count?.toLocaleString() || '0';
  const instructorName = course.instructor_name || 'Instructor';
  const duration = course.duration || `${course.duration_hours} hours`;

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      <Navigation />
      <div className="pt-8 flex-1">
        {/* Header */}
        <div className="bg-gradient-to-r from-pana-navy to-pana-blue text-white py-12 px-4 sm:px-6 lg:px-8">
          <div className="max-w-7xl mx-auto">
            <Button 
              variant="ghost" 
              className="text-white hover:bg-white/10 mb-6" 
              onClick={() => navigate(-1)}
            >
              <ArrowLeft className="mr-2 h-4 w-4" />
              Back to Courses
            </Button>
            
            <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-6">
              <div>
                <div className="flex gap-2 mb-4">
                  <Badge variant="outline" className="bg-white/10 border-white/20 text-white">
                    {course.category}
                  </Badge>
                  <Badge variant="outline" className="bg-white/10 border-white/20 text-white">
                    {course.level}
                  </Badge>
                </div>
                <h1 className="text-3xl md:text-4xl font-bold mb-4">{course.title}</h1>
                <p className="text-lg text-pana-gray-100 mb-6">{course.description}</p>
                <div className="flex items-center space-x-4 mb-6">
                  <div className="flex items-center">
                    <User className="h-5 w-5 mr-2" />
                    <span>By {instructorName}</span>
                  </div>
                  <div className="flex items-center">
                    <Users className="h-5 w-5 mr-2" />
                    <span>{formattedStudents} Students</span>
                  </div>
                  <div className="flex items-center">
                    <Clock className="h-5 w-5 mr-2" />
                    <span>{duration}</span>
                  </div>
                </div>
                {course.rating && course.rating > 0 ? (
                  <div className="flex items-center text-amber-400">
                    {[...Array(5)].map((_, i) => (
                      <svg
                        key={i}
                        className={`h-5 w-5 ${i < Math.floor(course.rating) ? 'text-amber-400' : 'text-gray-300'}`}
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                    ))}
                    <span className="ml-2 text-white">{course.rating.toFixed(1)}/5.0</span>
                  </div>
                ) : (
                  <div className="text-pana-light-gray">No ratings yet</div>
                )}
              </div>
              
              <Button 
                size="lg" 
                className="bg-pana-gold hover:bg-amber-500 text-pana-navy font-semibold"
              >
                Enroll Now
              </Button>
            </div>
          </div>
        </div>

        {/* Main Content */}
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Left Column */}
            <div className="lg:col-span-2 space-y-8">
              {/* Course Description */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-2xl font-bold">Course Description</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-gray-700 leading-relaxed">
                    {course.description}
                  </p>
                </CardContent>
              </Card>

              {/* What You'll Learn */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-2xl font-bold">What You'll Learn</CardTitle>
                </CardHeader>
                <CardContent>
                  <ul className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {course.learning_outcomes?.length > 0 ? (
                      course.learning_outcomes.map((outcome, index) => (
                        <li key={index} className="flex items-start">
                          <CheckCircle className="h-5 w-5 text-pana-green mr-3 mt-0.5 flex-shrink-0" />
                          <span>{outcome}</span>
                        </li>
                      ))
                    ) : (
                      <p className="text-gray-500">No learning outcomes provided.</p>
                    )}
                  </ul>
                </CardContent>
              </Card>

              {/* Course Content */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-2xl font-bold">Course Content</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {course.modules?.length > 0 ? (
                      course.modules.map((module) => (
                        <div key={module.id} className="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
                          <div className="flex items-center">
                            <div className="bg-pana-blue/10 p-2 rounded-full mr-4">
                              <Play className="h-5 w-5 text-pana-blue" />
                            </div>
                            <div>
                              <h4 className="font-medium">{module.title}</h4>
                              {module.duration && (
                                <p className="text-sm text-gray-500">{module.duration}</p>
                              )}
                            </div>
                          </div>
                          <Button variant="ghost" size="sm">
                            Preview
                          </Button>
                        </div>
                      ))
                    ) : (
                      <p className="text-gray-500">No modules available yet.</p>
                    )}
                  </div>
                </CardContent>
              </Card>
            </div>

            {/* Right Column */}
            <div className="space-y-6">
              {/* Course Features */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-xl font-bold">This Course Includes</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div className="flex items-center">
                    <BookOpen className="h-5 w-5 text-pana-blue mr-3" />
                    <span>8 hours on-demand video</span>
                  </div>
                  <div className="flex items-center">
                    <FileText className="h-5 w-5 text-pana-blue mr-3" />
                    <span>12 downloadable resources</span>
                  </div>
                  <div className="flex items-center">
                    <Clock className="h-5 w-5 text-pana-blue mr-3" />
                    <span>Full lifetime access</span>
                  </div>
                  <div className="flex items-center">
                    <Smartphone className="h-5 w-5 text-pana-blue mr-3" />
                    <span>Access on mobile and TV</span>
                  </div>
                  <div className="flex items-center">
                    <Award className="h-5 w-5 text-pana-blue mr-3" />
                    <span>Certificate of completion</span>
                  </div>
                </CardContent>
              </Card>

              {/* Instructor */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-xl font-bold">Instructor</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="flex items-center space-x-4">
                    <div className="h-16 w-16 rounded-full bg-pana-blue/10 flex items-center justify-center">
                      <User className="h-8 w-8 text-pana-blue" />
                    </div>
                    <div>
                      <h4 className="font-semibold">{instructorName}</h4>
                      <p className="text-sm text-gray-500">Senior Project Manager</p>
                      <div className="flex items-center mt-1">
                        <BarChart className="h-4 w-4 text-amber-400 mr-1" />
                        <span className="text-sm">4.7 Instructor Rating</span>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default CourseDetails;
